# jellyfin-plugin-gotify

./: Jellyfin.Plugin.Gotify.sln  Jellyfin.Plugins.Gotify.sln  README.md  build.yaml
Jellyfin.Plugin.Gotify/: Notifier.cs  Plugin.cs
Jellyfin.Plugin.Gotify/Api/: ServerApiEntryPoint.cs
Jellyfin.Plugin.Gotify/Configuration/: PluginConfiguration.cs  config.html
Jellyfin.Plugins.Gotify/: Jellyfin.Plugins.Gotify.csproj  Notifier.cs  Plugin.cs
Jellyfin.Plugins.Gotify/Api/: ServerApiEndpoints.cs  ServerApiEntryPoint.cs  TestNotification.cs
Jellyfin.Plugins.Gotify/Configuration/: GotifyOptions.cs  PluginConfiguration.cs  config.html
src/Jellyfin.Plugins.Gotify/: Jellyfin.Plugins.Gotify.csproj  Notifier.cs  Plugin.cs
src/Jellyfin.Plugins.Gotify/Api/: ServerApiEntryPoint.cs
src/Jellyfin.Plugins.Gotify/Configuration/: PluginConfiguration.cs  config.html
