<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <AssemblyVersion>5.0.0.0</AssemblyVersion>
        <FileVersion>5.0.0.0</FileVersion>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="thumb.jpg" />
      <None Remove="Configuration\config.html" />
    </ItemGroup>
    
    <ItemGroup>
      <EmbeddedResource Include="thumb.jpg" />
      <EmbeddedResource Include="Configuration\config.html" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Jellyfin.Controller" Version="10.4-*" />
      <PackageReference Include="Jellyfin.Model" Version="10.4-*" />
    </ItemGroup>

</Project>
